MainWindow.xaml

<Window x:Class="Plitochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plitochka"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tehta"/>

        <Grid x:Name="setkaPlitki" Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="pliotchka" Background="#000000" MouseLeftButtonDown="Plit_MouseLeftButtonDown"></Border>

        </Grid>

        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="button_left" Content="left" Click="button_left_Click"/>
            <Button x:Name="button_right" Grid.Column="1" Content="right" Click="button_right_Click"/>
            <Button x:Name="button_rotate" Grid.Column="2" Content="Rotate" Click="button_rotate_Click"/>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="button_add" Click="button_add_Click" Content="Add" Height="46"/>
                <Button x:Name="button_del" Click="button_del_Click" Content="Delete" Height="46"/>
            </StackPanel>
            <Button x:Name="button_up" Grid.Column="4" Content="up" Click="button_up_Click"/>
            <Button x:Name="button_down" Grid.Column="5" Content="down" Click="button_down_Click"/>
            
        </Grid>
         

    </Grid>
</Window>
